{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@iconify/json": "^2.2.502",
    "@tailwindcss/postcss": "^4.3.3",
    "baseline-browser-mapping": "^2.10.43",
    "daisyui": "^5.6.18",
    "postcss": "^8.5.20",
    "solid-devtools": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.13"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.2.1",
    "@solidjs/router": "^0.16.2",
    "@tailwindcss/vite": "^4.3.3",
    "age-encryption": "^0.3.0",
    "solid-js": "^1.9.14"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
